            ,="` `""=,       o
           /   ,=="""'=;        , __
   ~      /      ,--'/=,)  o    \`\\"._     _,
         |   .='/ <9(9.="       / _  |||;._//)
        /     (J    ^\ \     o_/@ @  ///  |=(
      .'    .' \  '='/  '-.  ( (`__,     ,`\|
     /     /    \`-;_      \  '.\_/ |\_.'   
~   /      |   /` _  \      )   `""```
   | ,     ;  /`\/ `\ \    /.-._///_
   |/     '   \_,\__/\ \.-'.'----'`
    \|     '.   \     \   /`-,   ~
      `\     _.-'\    (`-`  .'
        `-.-' _.-')__./,--'
     .--'`,-'`'""`    ` \
    /`"`-`               |          ~
   |                     /
~  |     .-'__         .'
    \   ;'"`  `""----'`
     \   \
      '.  `\
   jgs  )   `-.            ~
       /       `-._
      |     ,      `-,
   ~  \   .' `''----`
       `.(
         `
                                           _.._
                             .--'` .-,)
                           .'     /
            ,             /      /
           /\            ;      ;
           | `.__..__    |      |
           |         `''-\      ;
            \             `      \
             '.                   `.
               '--.,__   __..-'-.   '. 
                      ```        `.   '.
                                   `.   `\
                   _.._              \    `\
                _.'    '-._ .__       |     `\
              .'/        .-'   `\     |       \
            .'  :           .-.  |    /        \
  _        /     \         /_  | /_..-`"-.     ;
 / '.     |  .    )  .-')_/` \.'`         \    |
;    \    /_.'  .'_.' .-. .-./       .--._/    ;
|   _ '-'`      ` /  /o )(o (       (   __    /
;  ( '           ///     _) |'.      `'`  `'-;
 \  `   _       ////  ,__   /  `,            _)
  '. ' ( `--.__.\  '.  `"` /              .-'
    '.  '      .-)  /-.__.'`-.  (     .  /
      \  ' __.' /  /          \  '---'  |
       `-.'-=\.'  /     _._\   \        /
         '===/   /`'._.'   _\_  \-.__.-'
    jgs    `|   /`-...--'''      |
            \__/`-._       __.-'`
                    `"""""`
